{% schema %}
  {
    "name": "Custom About Home",
    "settings": [
      {
        "type": "color_scheme",
        "id": "scheme_selector",
        "label": "Heading",
        "default": "Luxury For Every Lifestyle"
      },
      {
        "type": "text",
        "id": "heading",
        "label": "Heading",
        "default": "Luxury For Every Lifestyle"
      },
      {
        "type": "richtext",
        "id": "text",
        "label": "Text",
        "default": "<p>Lorem ipsum dolor sit amet consectetur. Lacus proin sed proin etiam suspendisse et est anean nulla. Risus vel risus ligula elementum amet vel massa integer.</p>"
      },
      {
        "type": "image_picker",
        "id": "image",
        "label": "Image"
      },
      {
        "type": "image_picker",
        "id": "overlay_logo",
        "label": "Logo Backgorund"
      },
      {
        "type": "url",
        "id": "button_url",
        "label": "Button URL",
        "default": "/collections/all"
      },
      {
        "type": "text",
        "id": "button_label",
        "label": "Button Label",
        "default": "Read More"
      }
    ],
    "blocks": [
      {
        "type": "icons",
        "name": "Icons info",
        "settings": [
          {
            "type": "text",
            "id": "icon",
            "label": "Font Awesome Icon"
          },
          {
            "type":"text",
            "id": "title",
            "label": "Title"
          },
          {
            "type":"text",
            "id": "description",
            "label": "Description"
          }
        ],
        "limit": 4
      }
    ],
    "presets": [
      {
        "name": "Custom About Home",
        "category": "custom"
      }
    ]
  }
  {% endschema %}
  
  <div class="split-section py-5  color-{{ section.settings.scheme_selector }} gradient-primary position-relative">
    <div class="rectangle-1 rectangle"></div>
     <div class="rectangle-2 rectangle"></div>
     <div class="rectangle-3 rectangle"></div>
     <div class="rectangle-4 rectangle"></div>
     <div class="rectangle-5 rectangle"></div>
                                         
    <div class="container-fluid page-width">
      <div class="row row-content d-flex align-items-center">
        <div class="image-content  col-md-7 d-flex flex-column  align-items-start px-5 justify-content-evenly" style="background-image: url({{ section.settings.image | img_url: 'master' }});">
          <h2  data-aos-duration="600" data-aos="fade-right" data-aos-easing="ease-in-out"  data-aos-delay="500">{{ section.settings.heading }}</h2>
          
          <a href="{{ section.settings.button_url }}" class="btn btn-primary d-md-block d-none">{{ section.settings.button_label }}</a>
        </div>
        <div class="text-content col-md-5 px-md-5 aos-item" >
          <div class="overlay-text">
            <h2 class="adorno adorno-white adorno-left">About Us</h2>
            {{ section.settings.text }}
          </div>
        </div>
      </div>
          <div class="d-flex justify-content-center mt-3  mb-4 pb-2">
            <a href="{{ section.settings.button_url }}" class="btn btn-primary d-block d-md-none">{{ section.settings.button_label }}</a>
          </div>
    </div>
     <div class="container-fluid">
    <div class="row icons-row page-width">
        {% for block in section.blocks %}
          <div class="col-md-3 col-sm-6 d-grid item-icon"  
            data-aos-delay="{{forloop.index  | minus:1}}00" 
            data-aos="slide-right" 
            data-aos-easing="ease-in-out"
            data-aos-duration="600" 
            >
            <i class="fa fa-{{ block.settings.icon }}"></i>
            <div class="overlay-text d-flex align-items-start flex-column">
              <strong>{{ block.settings.title }}</strong>
              <p>{{ block.settings.description }}</p>
            </div>
          </div>
        {% endfor %}
      </div>
     </div>
</div>

  <style>
    
.rectangle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1); /* This is white with transparency, change as needed */
  display: block !important;
}

.rectangle-1 {
  top: 10%;
  left: 5%;
  width: 15%;
  height: 20%;
}

.rectangle-2 {
  top: 30%;
  right: 10%;
  width: 20%;
  height: 25%;
}

.rectangle-3 {
  bottom: 15%;
  left: 8%;
  width: 10%;
  height: 15%;
}

.rectangle-4 {
  bottom: 10%;
  right: 5%;
  width: 18%;
  height: 22%;
}

.rectangle-5 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 30%;
}
    .row-content{
      border: solid 1px white;
      margin-bottom: 50px;
    }
    .overlay-text strong{
      color: rgb(var(--color-foreground));
    }
    .overlay-text p{
      color: rgb(var(--color-foreground));
    }
    
    .image-content{
      height: 370px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
    .image-content h2{
      z-index: 1;
      color: #ffffff;
      background: linear-gradient(45deg, #707070, #0000002b);
      padding: 5px 15px;
      font-size: 33px;
      

    }
    .overlay-text h2{
      color:rgb(var(--color-background-4));
    }
    .image-content::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(255 255 255 / 50%);
      z-index: 0;
    }

    .overlay-text{
      position: relative;
      z-index: 1;
    }
    .split-section .icons-row p{
      font-size: 1.1rem;
    }
    .split-section .icons-row i{ 
      font-size:40px;
      color:white;
    }
    .split-section{
      background:rgb(var(--color-background));
    }
    .text-content{
      position: relative;
    }
    
    @media (max-width: 768px){
      .row-content{
        text-align:center;
        margin: 30px 0;
        border:none;
      }
       .row-content .text-content{
         margin-top: 30px;
       }
      .item-icon{
        grid-template-columns: 50px 145px;
        justify-content: center;
        gap: 7px;
        align-items: center;
        margin-bottom:10px;
      }
      .image-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height:310px;
      }
      .image-content h2{
        font-size: 25px;
      }
      .overlay-text p{
        margin-bottom:0!important;
      }
    }
    @media (min-width: 768px){
      .item-icon{
        grid-template-columns: 50px 1fr;
      }
      .text-content::before{
        content: "";
        position: absolute;
        top: -111px;
        left: 40px;
        width: 251px;
        height: 251px;
        background-image: url({{ section.settings.overlay_logo | img_url: 'master' }});
        z-index: 0;
        background-position: unset;
        background-origin: initial;
        background-position: center;
        background-size: cover;
        opacity: 0.2;
      }
    }
  </style>